services:
  api:
    image: ghcr.io/EL-Bied-Ali/devops-fastapi-pipeline:latest
    restart: unless-stopped
    ports:
      - "80:8000"
    healthcheck:
      test: ["CMD-SHELL","wget -qO- http://127.0.0.1:8000/health || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 3
